<!DOCTYPE html>
<html lang="en">
<head>
<title> Music Speaks </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!--latest compiled and minified CSS-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--JQuery library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!--Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
IMG.hat{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@font-face {
    font-family: "Ostrich";
    src: url(ostrich-regular.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family: Ostrich;
	font-size: 30px;
}

li {
    float: left;
}

h1 {
font-family: Ostrich;
font-size: 50px;
}

h2 {
font-family: Ostrich;
font-size: 40px;
}

h3 {
font-family: Ostrich;
font-size: 30px;
}
</style>
<body>
<head>
	<div class="container" >
<!-- navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><strong>Music Speaks</strong></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="impact.html">Our Impact</a></li>
      <li class="active"><a href="donations.html">Donations</a></li>
    </ul>
  </div>
</nav>
</head>
<h1>DONATIONS</h1>
<h2>How you can help: </h2>
<h3> Donate Instruments</h3>
<!-- Do not change the code! -->
<a id="foxyform_embed_link_802485" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=802485&sec_hash=dbd00cfe952&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->
<h3> Donate Money</h3>

<center>
Please send instruments to this address:</center>
<br>


<center><h3><strong>
For more information please contact:
<a href="mailto:musicspeaks@gamil.com">MusicSpeaks@gmail.com</a></strong></h3></center>


</body>
</div>
</html>