<!DOCTYPE html>
<html lang="en">
<head>
<title> Music Speaks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!--latest compiled and minified CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--JQuery library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!--Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
IMG.hat{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@font-face {
    font-family: "Ostrich";
    src: url(ostrich-regular.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family: Ostrich;
	font-size: 30px;
}

li {
    float: left;
}

h1 {
font-family: Ostrich;
font-size: 50px;
}

h2 {
font-family: Ostrich;
font-size: 30px;
}

h3 {
    margin: 0;
    padding-right: 5px;
	padding-top:5px;
	overflow: hidden;
font-family: Ostrich;
font-size:40px;
background: font-size-adjust;

}

h4 {
font-family: Ostrich;
font-size: 25px;
}
</style>
<body>
<head>
	<div class="container" >
<!-- navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <h3 style="color:white;"><strong>Music Speaks</strong></h3>
    </div>
    <ul class="nav navbar-nav">
      <li> <a href="index.html">Home</a></li>
      <li class="active"><a href="impact.html">Our Impact</a></li>
      <li><a href="donations.html">Donations</a></li>
    </ul>
  </div>
</nav>
</head>
<h1> OUR IMPACT</h1>
<h2>This letter is an example of how our actions impact the lifes of others: </h2>
<center>
<img src="letter.PNG" alt="flauta" width="65%" >
<img src="letter2.PNG" alt="flauta" width="65%" >
</center>

<center><h4><strong>
For more information please contact:
<a href="mailto:musicspeaks@gamil.com">MusicSpeaksWeb@gmail.com</a></strong></h4></center>
<strong><center><h2 style="font-size:38px;">Help us bring music to life.</h2></center></strong>
</body>
</div>
</html>
