
<!DOCTYPE html>
<html lang="en">
<head>
<title> Music Speaks </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<!--latest compiled and minified CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!--JQuery library-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!--Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
IMG.hat{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

@font-face {
    font-family: "Ostrich";
    src: url(ostrich-regular.ttf);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family: Ostrich;
	font-size: 30px;
	background: font-size-adjust;
}

li {
    float: left;
}

h1 {
font-family: Ostrich;
font-size: 50px;
}
h2 {
font-family: Ostrich;
}

h3 {
    margin: 0;
    padding-right: 5px;
	padding-top:5px;
	overflow: hidden;
font-family: Ostrich;
font-size:40px;
background: font-size-adjust;

}

h4 {
font-family: Ostrich;
font-size: 30px;
}
</style>
<body>
<head>
	<div class="container" >
<!-- navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
 <h3 style="color:white;"><strong>Music Speaks</strong></h3>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="impact.html">Our Impact</a></li>
      <li><a href="donations.html">Donations</a></li>
	<li class="active"><a href="news.html">News</a></li>
    </ul>
  </div>
</nav>
</head>


<h2>
11/2016</h2>
<h2>
We are so happy with these new donations! Thank you everyone for their contributions! 

<center><img src="group.JPG" alt="group" width="80%" ></center>

This Vito by Leblanc Clarinet was donated by Vivian Vergara:
<center><img src="clarinet.JPG" alt="clarinet" width="80%" rotate="90" ></center>

Special thanks to Andreina Rosa for contributing with this trumpet and recorder:
<center><img src="trumpet.JPG" alt="trumpet" width="80%" ></center>

Violin kindly donated by Isabella Otero:
<center><img src="violin.JPG" alt="violin" width="80%" rotate="90" ></center>
</h2>

<h2> 10/26/2016 </h2>
<h2> Thank you to everyone who contribute to our bake sale. We have collected $420! Special thanks to Dr. Busse for donating $50!</h2>
<center><img src="bake.PNG" alt="bake" width="80%" ></center>

<h2> 12/2015 </h2>
<h2> Musicfor all instrument drive this week! thank you for contributing! We colected one violin and a flute! </h2>
<center><img src="drive.PNG" alt="drive" width="80%" ></center>	

<center><h4>
For more information please contact: 
<a href="mailto:musicspeaks@gamil.com">MusicSpeaksWeb@gmail.com</a></h4></center>
<strong><center><h2 style="font-size:38px;">Help us bring music to life.</h2></center></strong>
</body>
</div>
</html>
